<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:id="@+id/scrollView6"
    android:fillViewport="true">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
//Search for Subject layout

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:hint="Search...(Weeds or Farming)"
            android:id="@+id/Chat_Search_Edit_Text"
            android:visibility="invisible"/>
        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/Chat_Search_ImageView"
            android:clickable="true"
            android:src="@drawable/search_icon"/>
    </LinearLayout>


    <TextView
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chat Messages"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/divider_shape"
        android:id="@+id/view" />




    <ListView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="false"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:id="@+id/Chat_List_View"
        ></ListView>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_shape"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Write Message"
            android:id="@+id/Chat_Name_Edit_Text"
            android:textAlignment="center"
            android:inputType="text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Write Message"
            android:id="@+id/Chat_Message_Edit_Text"
            android:textAlignment="center"
            android:layout_marginBottom="12dp"/>



    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Chat_Close_Button"
            android:background="@drawable/chat_buttons_shape"
            android:text="Close Chat"/>
        <Button
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/chat_buttons_shape"
            android:id="@+id/Chat_Send_Message_Button"
            android:text="Send Message"/>

    </LinearLayout>


</LinearLayout>

</ScrollView>