<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="5dp"
        android:background="@drawable/layout_shape">



        <ImageView

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/ImageView"
            android:clickable="false"
            android:src="@drawable/farming1"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:cropToPadding="?attr/isLightTheme"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/TextView"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:gravity="left|center"
            android:text="gfdfgfgdfgfgdfgfdgdfgfdgdfgdgdfgdf"
            android:layout_toEndOf="@+id/ImageView" />
    </LinearLayout>





</RelativeLayout>