<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_panel_down_opacity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/eng_flag"
            android:id="@+id/EnglishFlag"
            android:onClick="onEnglandFlagClick"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/Greek_flag"
            android:src="@drawable/greek_flag"
            android:onClick="onEnglandFlagClick"
            />


    </LinearLayout>


    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/ReadME"
        android:onClick="ReadMeButton"
        android:textSize ="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/ReadmeGr"
        android:shadowDx="500"
        android:background="@drawable/read_me_shape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_marginTop="22dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WelcomeGr"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"

        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-bold"
        android:id="@+id/FirstWelcomeMessage"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginTop="105dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"

        android:text="@string/Welcome_MassageGreek"
        android:textColor="@android:color/white"
        android:id="@+id/IntroductionText"
        android:background="@drawable/first_text_box_shape"
        android:padding="10dp"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/FirstWelcomeMessage"
        android:layout_alignParentStart="true" />

    <CheckBox

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GoToHomePageCheckBox"
        android:onClick="UserDialogChoice"
        android:scaleX="2"
        android:scaleY="2"
        android:theme="@style/MyCheckBox"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/IntroductionText"
        android:layout_alignEnd="@+id/FirstWelcomeMessage" />

    <CheckBox

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ListViewCheckBox"
        android:scaleX="2"
        android:scaleY="2"
        android:onClick="UserDialogChoice"
        android:theme="@style/MyCheckBox"
        android:layout_alignBottom="@+id/IntroductionText"
        android:layout_alignStart="@+id/GoToHomePageCheckBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/GoToHomePageGr"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:id="@+id/GoToHomePageTextView"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:background="@drawable/first_text_box_shape"
        android:layout_alignBottom="@+id/GoToHomePageCheckBox"
        android:layout_alignEnd="@+id/ReadME"
        android:layout_marginEnd="38dp" />

</RelativeLayout>