<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tip_shape">

    <TextView
        android:layout_marginTop="10dp"
        android:text="For more informations , please press the option and hold it for few seconds.Else tap to go to the products."
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-medium"
        android:textSize="17dp"
        android:textColor="@android:color/white"
        android:id="@+id/textView3"
        android:gravity="center"
        android:padding="6dp"
        android:textAllCaps="false"
        android:layout_gravity="center|left"
        android:layout_marginBottom="3dp"/>
</LinearLayout>